---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 7/14/14 10:50 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 0
	at com.github.robotbrain.helpmod.gui.GuiManual.initGui(GuiManual.java:42)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:296)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:816)
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:445)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:302)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2515)
	at com.github.robotbrain.helpmod.common.ItemManual.onItemRightClick(ItemManual.java:62)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:165)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:434)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1526)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2011)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.github.robotbrain.helpmod.gui.GuiManual.initGui(GuiManual.java:42)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:296)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:816)
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:445)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:302)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2515)
	at com.github.robotbrain.helpmod.common.ItemManual.onItemRightClick(ItemManual.java:62)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:165)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:434)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1526)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/594, l='MpServer', x=-213.51, y=65.62, z=194.94]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,192), Chunk: (at 8,4,0 in -14,12; contains blocks -224,0,192 to -209,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 808 game time, 808 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 217 total; [EntitySquid['Squid'/59, l='MpServer', x=-270.94, y=61.31, z=184.06], EntitySquid['Squid'/63, l='MpServer', x=-276.19, y=58.34, z=194.88], EntitySquid['Squid'/61, l='MpServer', x=-269.09, y=60.34, z=190.91], EntitySquid['Squid'/64, l='MpServer', x=-277.31, y=60.38, z=188.63], EntitySquid['Squid'/65, l='MpServer', x=-274.09, y=58.22, z=200.22], EntitySquid['Squid'/95, l='MpServer', x=-266.28, y=57.31, z=159.88], EntitySquid['Squid'/102, l='MpServer', x=-260.66, y=62.31, z=153.16], EntitySquid['Squid'/103, l='MpServer', x=-264.63, y=61.31, z=152.97], EntitySquid['Squid'/100, l='MpServer', x=-264.06, y=60.34, z=155.28], EntitySquid['Squid'/101, l='MpServer', x=-259.28, y=60.31, z=160.34], EntitySquid['Squid'/98, l='MpServer', x=-253.13, y=58.84, z=148.44], EntitySquid['Squid'/99, l='MpServer', x=-264.28, y=61.38, z=148.13], EntitySquid['Squid'/96, l='MpServer', x=-261.53, y=60.97, z=163.75], EntitySquid['Squid'/97, l='MpServer', x=-271.34, y=58.38, z=155.81], EntitySquid['Squid'/110, l='MpServer', x=-255.59, y=51.06, z=172.28], EntitySquid['Squid'/111, l='MpServer', x=-259.72, y=50.22, z=167.47], EntitySquid['Squid'/108, l='MpServer', x=-262.22, y=52.34, z=177.16], EntitySquid['Squid'/109, l='MpServer', x=-259.81, y=51.34, z=172.56], EntitySquid['Squid'/106, l='MpServer', x=-268.34, y=52.38, z=170.25], EntitySquid['Squid'/107, l='MpServer', x=-262.94, y=52.00, z=172.69], EntitySquid['Squid'/104, l='MpServer', x=-269.75, y=62.22, z=157.78], EntitySquid['Squid'/105, l='MpServer', x=-259.16, y=52.38, z=168.59], EntitySquid['Squid'/119, l='MpServer', x=-271.78, y=60.16, z=194.78], EntitySquid['Squid'/118, l='MpServer', x=-261.50, y=54.34, z=199.16], EntitySquid['Squid'/117, l='MpServer', x=-267.91, y=54.03, z=189.16], EntityClientPlayerMP['ForgeDevName'/594, l='MpServer', x=-213.51, y=65.62, z=194.94], EntitySquid['Squid'/116, l='MpServer', x=-257.88, y=50.28, z=196.88], EntitySquid['Squid'/115, l='MpServer', x=-252.38, y=49.03, z=176.03], EntitySquid['Squid'/114, l='MpServer', x=-268.50, y=56.38, z=189.09], EntitySquid['Squid'/113, l='MpServer', x=-265.59, y=59.34, z=182.88], EntitySquid['Squid'/112, l='MpServer', x=-268.34, y=58.66, z=191.25], EntitySquid['Squid'/121, l='MpServer', x=-259.75, y=52.38, z=256.50], EntitySquid['Squid'/120, l='MpServer', x=-261.84, y=52.69, z=251.53], EntitySquid['Squid'/138, l='MpServer', x=-254.31, y=52.69, z=132.88], EntitySquid['Squid'/141, l='MpServer', x=-239.91, y=57.81, z=149.31], EntitySquid['Squid'/143, l='MpServer', x=-245.88, y=50.38, z=146.28], EntitySquid['Squid'/142, l='MpServer', x=-240.97, y=49.81, z=156.97], EntitySquid['Squid'/152, l='MpServer', x=-250.19, y=52.06, z=188.81], EntitySquid['Squid'/153, l='MpServer', x=-246.56, y=51.25, z=201.66], EntitySquid['Squid'/154, l='MpServer', x=-256.97, y=54.09, z=201.16], EntitySquid['Squid'/155, l='MpServer', x=-243.16, y=46.22, z=226.63], EntitySquid['Squid'/156, l='MpServer', x=-245.25, y=55.91, z=220.97], EntitySquid['Squid'/157, l='MpServer', x=-234.94, y=55.28, z=224.03], EntitySquid['Squid'/158, l='MpServer', x=-242.16, y=56.31, z=223.53], EntitySquid['Squid'/159, l='MpServer', x=-246.44, y=54.22, z=220.16], EntitySquid['Squid'/144, l='MpServer', x=-246.38, y=50.78, z=168.53], EntitySquid['Squid'/145, l='MpServer', x=-252.41, y=56.78, z=158.63], EntitySquid['Squid'/146, l='MpServer', x=-246.97, y=59.66, z=167.56], EntitySquid['Squid'/147, l='MpServer', x=-241.06, y=60.34, z=160.47], EntitySquid['Squid'/148, l='MpServer', x=-240.88, y=58.38, z=156.94], EntitySquid['Squid'/149, l='MpServer', x=-257.53, y=49.75, z=174.97], EntitySquid['Squid'/150, l='MpServer', x=-255.31, y=51.94, z=194.44], EntitySquid['Squid'/151, l='MpServer', x=-245.91, y=48.34, z=186.06], EntitySquid['Squid'/170, l='MpServer', x=-234.25, y=50.16, z=258.44], EntitySquid['Squid'/169, l='MpServer', x=-250.09, y=49.38, z=258.53], EntitySquid['Squid'/168, l='MpServer', x=-259.69, y=49.84, z=258.63], EntitySquid['Squid'/163, l='MpServer', x=-253.16, y=53.31, z=253.31], EntitySquid['Squid'/162, l='MpServer', x=-245.97, y=46.31, z=219.78], EntitySquid['Squid'/161, l='MpServer', x=-240.41, y=54.13, z=226.19], EntitySquid['Squid'/160, l='MpServer', x=-244.91, y=53.16, z=233.13], EntitySquid['Squid'/167, l='MpServer', x=-254.03, y=52.34, z=244.69], EntitySquid['Squid'/166, l='MpServer', x=-247.28, y=50.22, z=248.16], EntitySquid['Squid'/165, l='MpServer', x=-249.88, y=50.34, z=246.19], EntitySquid['Squid'/164, l='MpServer', x=-240.69, y=53.34, z=256.03], EntitySquid['Squid'/186, l='MpServer', x=-236.22, y=56.84, z=154.13], EntitySquid['Squid'/187, l='MpServer', x=-233.22, y=47.69, z=148.91], EntitySquid['Squid'/185, l='MpServer', x=-233.13, y=60.38, z=152.81], EntitySquid['Squid'/190, l='MpServer', x=-221.84, y=46.06, z=150.16], EntitySquid['Squid'/191, l='MpServer', x=-232.16, y=47.72, z=144.25], EntitySquid['Squid'/188, l='MpServer', x=-231.56, y=50.34, z=145.81], EntitySquid['Squid'/189, l='MpServer', x=-223.31, y=48.69, z=147.03], EntityCreeper['Creeper'/205, l='MpServer', x=-238.50, y=27.00, z=226.50], EntitySquid['Squid'/204, l='MpServer', x=-238.28, y=53.34, z=220.50], EntitySquid['Squid'/207, l='MpServer', x=-229.88, y=46.34, z=231.56], EntitySquid['Squid'/206, l='MpServer', x=-231.53, y=41.91, z=234.13], EntitySquid['Squid'/201, l='MpServer', x=-232.31, y=44.66, z=220.78], EntitySquid['Squid'/200, l='MpServer', x=-240.22, y=44.34, z=215.44], EntitySquid['Squid'/203, l='MpServer', x=-242.25, y=54.88, z=224.84], EntitySquid['Squid'/202, l='MpServer', x=-238.44, y=48.66, z=223.94], EntitySquid['Squid'/197, l='MpServer', x=-235.06, y=59.31, z=169.09], EntitySquid['Squid'/196, l='MpServer', x=-233.72, y=48.75, z=167.75], EntitySquid['Squid'/199, l='MpServer', x=-233.30, y=51.71, z=189.80], EntitySquid['Squid'/198, l='MpServer', x=-242.16, y=46.38, z=185.88], EntitySquid['Squid'/193, l='MpServer', x=-240.38, y=59.34, z=154.88], EntitySquid['Squid'/192, l='MpServer', x=-224.28, y=48.88, z=152.13], EntitySquid['Squid'/195, l='MpServer', x=-231.41, y=46.75, z=147.84], EntitySquid['Squid'/194, l='MpServer', x=-234.78, y=56.25, z=160.75], EntitySquid['Squid'/212, l='MpServer', x=-241.66, y=56.31, z=230.13], EntitySquid['Squid'/213, l='MpServer', x=-242.25, y=46.38, z=227.78], EntitySquid['Squid'/214, l='MpServer', x=-237.09, y=53.34, z=229.50], EntitySquid['Squid'/208, l='MpServer', x=-230.50, y=49.38, z=226.66], EntitySquid['Squid'/209, l='MpServer', x=-232.84, y=45.66, z=222.38], EntitySquid['Squid'/210, l='MpServer', x=-230.06, y=49.16, z=231.84], EntitySquid['Squid'/211, l='MpServer', x=-231.91, y=53.69, z=223.50], EntitySquid['Squid'/238, l='MpServer', x=-221.23, y=48.21, z=205.01], EntitySkeleton['Skeleton'/237, l='MpServer', x=-221.06, y=21.00, z=224.47], EntitySpider['Spider'/236, l='MpServer', x=-209.72, y=24.00, z=215.63], EntitySpider['Spider'/235, l='MpServer', x=-203.75, y=21.00, z=216.19], EntityWitch['Witch'/234, l='MpServer', x=-221.50, y=25.00, z=208.50], EntitySquid['Squid'/233, l='MpServer', x=-229.44, y=42.38, z=192.61], EntitySkeleton['Skeleton'/232, l='MpServer', x=-217.50, y=26.00, z=185.50], EntitySquid['Squid'/231, l='MpServer', x=-214.18, y=59.42, z=162.97], EntitySquid['Squid'/230, l='MpServer', x=-218.13, y=51.34, z=148.34], EntitySquid['Squid'/229, l='MpServer', x=-219.84, y=51.31, z=148.91], EntitySquid['Squid'/228, l='MpServer', x=-224.94, y=47.31, z=148.31], EntitySkeleton['Skeleton'/252, l='MpServer', x=-195.94, y=43.00, z=201.50], EntityBat['Bat'/253, l='MpServer', x=-202.36, y=28.85, z=211.22], EntitySkeleton['Skeleton'/250, l='MpServer', x=-201.75, y=28.00, z=186.50], EntityZombie['Zombie'/251, l='MpServer', x=-208.23, y=33.00, z=204.50], EntityZombie['Zombie'/248, l='MpServer', x=-194.50, y=47.00, z=171.56], EntityZombie['Zombie'/249, l='MpServer', x=-195.09, y=48.00, z=170.69], EntityZombie['Zombie'/247, l='MpServer', x=-194.50, y=47.00, z=172.50], EntityEnderman['Enderman'/275, l='MpServer', x=-179.50, y=15.00, z=146.34], EntitySkeleton['Skeleton'/274, l='MpServer', x=-179.50, y=15.00, z=145.44], EntitySkeleton['Skeleton'/273, l='MpServer', x=-180.50, y=15.00, z=150.50], EntitySkeleton['Skeleton'/272, l='MpServer', x=-179.50, y=15.00, z=150.50], EntitySkeleton['Skeleton'/279, l='MpServer', x=-184.22, y=20.00, z=163.61], EntitySpider['Spider'/278, l='MpServer', x=-183.34, y=20.00, z=158.13], EntityCreeper['Creeper'/277, l='MpServer', x=-187.44, y=15.00, z=145.03], EntityBat['Bat'/2444, l='MpServer', x=-136.50, y=20.00, z=218.50], EntityZombie['Zombie'/276, l='MpServer', x=-180.50, y=15.00, z=149.50], EntitySquid['Squid'/283, l='MpServer', x=-183.25, y=59.34, z=162.22], EntitySquid['Squid'/282, l='MpServer', x=-188.41, y=58.34, z=148.59], EntityBat['Bat'/281, l='MpServer', x=-182.48, y=20.58, z=159.49], EntitySkeleton['Skeleton'/280, l='MpServer', x=-186.60, y=17.01, z=165.07], EntitySquid['Squid'/287, l='MpServer', x=-185.63, y=60.31, z=155.09], EntitySquid['Squid'/286, l='MpServer', x=-193.06, y=56.16, z=151.50], EntitySquid['Squid'/285, l='MpServer', x=-192.06, y=60.22, z=155.66], EntitySquid['Squid'/284, l='MpServer', x=-175.22, y=59.91, z=155.31], EntitySquid['Squid'/266, l='MpServer', x=-184.94, y=57.69, z=132.25], EntitySquid['Squid'/267, l='MpServer', x=-186.88, y=61.28, z=135.94], EntityCreeper['Creeper'/264, l='MpServer', x=-189.00, y=16.00, z=141.56], EntitySpider['Spider'/265, l='MpServer', x=-177.50, y=15.00, z=143.50], EntitySquid['Squid'/268, l='MpServer', x=-181.72, y=58.34, z=139.59], EntitySquid['Squid'/317, l='MpServer', x=-171.06, y=60.72, z=137.50], EntitySquid['Squid'/319, l='MpServer', x=-165.06, y=58.34, z=159.31], EntityCreeper['Creeper'/318, l='MpServer', x=-166.00, y=22.00, z=146.59], EntitySquid['Squid'/288, l='MpServer', x=-178.50, y=57.25, z=157.38], EntitySpider['Spider'/289, l='MpServer', x=-185.55, y=20.00, z=162.77], EntitySquid['Squid'/290, l='MpServer', x=-174.44, y=53.34, z=166.13], EntitySquid['Squid'/291, l='MpServer', x=-180.66, y=60.00, z=163.44], EntitySquid['Squid'/292, l='MpServer', x=-175.78, y=53.38, z=169.03], EntitySquid['Squid'/293, l='MpServer', x=-182.50, y=60.38, z=163.19], EntitySquid['Squid'/294, l='MpServer', x=-178.97, y=58.34, z=156.81], EntityZombie['Zombie'/295, l='MpServer', x=-182.50, y=20.00, z=181.50], EntityZombie['Zombie'/296, l='MpServer', x=-182.50, y=20.00, z=179.50], EntityCreeper['Creeper'/297, l='MpServer', x=-183.50, y=24.00, z=251.50], EntitySkeleton['Skeleton'/298, l='MpServer', x=-188.50, y=24.00, z=255.50], EntitySquid['Squid'/343, l='MpServer', x=-160.63, y=52.91, z=161.69], EntitySquid['Squid'/342, l='MpServer', x=-159.22, y=55.00, z=156.66], EntitySquid['Squid'/341, l='MpServer', x=-156.81, y=57.38, z=162.41], EntitySquid['Squid'/340, l='MpServer', x=-175.66, y=51.38, z=171.28], EntitySquid['Squid'/339, l='MpServer', x=-162.56, y=58.34, z=169.66], EntitySquid['Squid'/338, l='MpServer', x=-168.44, y=52.84, z=158.88], EntitySquid['Squid'/337, l='MpServer', x=-160.72, y=57.25, z=158.91], EntitySquid['Squid'/336, l='MpServer', x=-165.72, y=57.16, z=161.56], EntitySpider['Spider'/351, l='MpServer', x=-158.91, y=16.00, z=263.72], EntityCreeper['Creeper'/350, l='MpServer', x=-166.50, y=15.00, z=256.50], EntityCreeper['Creeper'/349, l='MpServer', x=-167.46, y=15.00, z=254.62], EntityCreeper['Creeper'/348, l='MpServer', x=-163.31, y=14.00, z=255.56], EntityCreeper['Creeper'/347, l='MpServer', x=-163.50, y=15.00, z=254.50], EntitySquid['Squid'/346, l='MpServer', x=-164.53, y=54.69, z=211.88], EntitySquid['Squid'/345, l='MpServer', x=-164.56, y=57.22, z=195.25], EntitySquid['Squid'/344, l='MpServer', x=-166.72, y=54.88, z=195.38], EntitySquid['Squid'/326, l='MpServer', x=-161.09, y=50.19, z=151.88], EntitySquid['Squid'/327, l='MpServer', x=-161.63, y=52.72, z=153.31], EntitySquid['Squid'/324, l='MpServer', x=-160.72, y=53.22, z=151.59], EntitySquid['Squid'/325, l='MpServer', x=-155.03, y=55.28, z=147.41], EntitySquid['Squid'/322, l='MpServer', x=-158.09, y=54.25, z=157.84], EntitySquid['Squid'/323, l='MpServer', x=-170.34, y=54.38, z=157.41], EntitySquid['Squid'/320, l='MpServer', x=-162.25, y=57.13, z=151.78], EntitySquid['Squid'/321, l='MpServer', x=-157.88, y=52.09, z=154.38], EntitySquid['Squid'/334, l='MpServer', x=-165.50, y=54.78, z=161.94], EntitySquid['Squid'/335, l='MpServer', x=-170.44, y=58.38, z=168.03], EntitySquid['Squid'/332, l='MpServer', x=-165.31, y=53.72, z=156.09], EntitySkeleton['Skeleton'/333, l='MpServer', x=-168.22, y=11.00, z=164.72], EntitySquid['Squid'/330, l='MpServer', x=-168.50, y=54.75, z=151.75], EntitySquid['Squid'/331, l='MpServer', x=-163.88, y=58.34, z=157.91], EntitySquid['Squid'/328, l='MpServer', x=-157.38, y=54.34, z=151.91], EntitySquid['Squid'/329, l='MpServer', x=-169.38, y=56.31, z=161.31], EntitySquid['Squid'/380, l='MpServer', x=-152.22, y=46.34, z=142.63], EntitySquid['Squid'/377, l='MpServer', x=-158.38, y=44.31, z=137.81], EntitySquid['Squid'/379, l='MpServer', x=-156.66, y=43.34, z=152.25], EntityZombie['Zombie'/378, l='MpServer', x=-159.20, y=13.00, z=149.30], EntitySkeleton['Skeleton'/410, l='MpServer', x=-158.66, y=15.00, z=258.28], EntityBat['Bat'/411, l='MpServer', x=-162.07, y=15.36, z=254.83], EntitySquid['Squid'/408, l='MpServer', x=-153.13, y=50.75, z=242.41], EntitySpider['Spider'/414, l='MpServer', x=-157.72, y=17.00, z=259.50], EntitySkeleton['Skeleton'/415, l='MpServer', x=-157.16, y=16.00, z=263.40], EntityZombie['Zombie'/412, l='MpServer', x=-154.31, y=16.00, z=264.69], EntityZombie['Zombie'/413, l='MpServer', x=-154.31, y=16.00, z=263.50], EntityCreeper['Creeper'/400, l='MpServer', x=-156.50, y=20.00, z=233.50], EntityZombie['Zombie'/401, l='MpServer', x=-156.50, y=20.00, z=230.50], EntitySquid['Squid'/395, l='MpServer', x=-159.91, y=52.22, z=160.50], EntitySquid['Squid'/394, l='MpServer', x=-150.81, y=55.28, z=159.81], EntitySquid['Squid'/393, l='MpServer', x=-162.03, y=55.91, z=167.13], EntityCreeper['Creeper'/399, l='MpServer', x=-147.50, y=21.00, z=215.50], EntitySquid['Squid'/398, l='MpServer', x=-156.72, y=55.06, z=203.06], EntityBat['Bat'/397, l='MpServer', x=-153.91, y=13.02, z=201.83], EntitySkeleton['Skeleton'/396, l='MpServer', x=-145.22, y=22.00, z=189.69], EntitySquid['Squid'/387, l='MpServer', x=-151.28, y=56.34, z=156.28], EntitySquid['Squid'/385, l='MpServer', x=-159.78, y=57.34, z=160.50], EntityZombie['Zombie'/390, l='MpServer', x=-150.50, y=21.00, z=168.50], EntitySquid['Squid'/389, l='MpServer', x=-158.09, y=52.34, z=151.44], EntitySquid['Squid'/388, l='MpServer', x=-162.47, y=51.97, z=146.25], EntityBat['Bat'/417, l='MpServer', x=-159.75, y=28.10, z=266.69], EntitySkeleton['Skeleton'/416, l='MpServer', x=-156.34, y=15.00, z=254.78], EntitySquid['Squid'/421, l='MpServer', x=-150.16, y=45.34, z=254.63], EntitySquid['Squid'/422, l='MpServer', x=-162.19, y=45.09, z=254.50], EntityBat['Bat'/466, l='MpServer', x=-148.24, y=17.27, z=222.14], EntityCreeper['Creeper'/464, l='MpServer', x=-143.97, y=17.00, z=220.53], EntityZombie['Zombie'/465, l='MpServer', x=-135.50, y=21.00, z=208.94], EntityBat['Bat'/462, l='MpServer', x=-137.21, y=21.47, z=193.10], EntityEnderman['Enderman'/461, l='MpServer', x=-139.50, y=22.00, z=193.63], EntitySkeleton['Skeleton'/459, l='MpServer', x=-137.09, y=21.00, z=195.53], EntitySkeleton['Skeleton'/455, l='MpServer', x=-140.50, y=22.00, z=191.50], EntityBat['Bat'/489, l='MpServer', x=-137.28, y=13.10, z=266.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2523)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Linux (amd64) version 3.15.5-1-ck
	Java Version: 1.6.0_45, Sun Microsystems Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Sun Microsystems Inc.
	Memory: 913024848 bytes (870 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21762 (1218672 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.217.1147 Minecraft Forge 10.12.2.1147 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.217.1147} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1147} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	helpmod{@VERSION@} [Ingame Help Mod] (HelpMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2
	LWJGL: 2.9.0
	OpenGL: GeForce GT 430/PCIe/SSE2 GL version 4.4.0 NVIDIA 337.25, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 104185 (5834360 bytes; 5 MB) allocated, 22 (1232 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)